0000		PRROGA	START		0000			
0000				USE		DEFAULTB			
0003				LDA		=C'A'			03202b
0006				+LDB		#RESULT			69101045
0000				BASE		RESULT			
000A				ADD		WOD,X			1ba025
000D				LDT		#25656868			750e24
0000				USE			
0000				TIO			F8
0001				MULR		A,X			9801
0000				USE		DEFAULTB			
0010				CADD	A, WOD, Z			bc000032
0014				+LDA		GAMMA			03100035
0018				J		@RETADRR			3e202a
0000				USE		CDATA			
0000				LTORG			
0031				*		=C'A'			41
0000				USE		DEFAULTB			
001B				CSUB	A, GAMMA, N			8c100035
0000				USE		CDATA			
0032		WOD	WORD		5			000005
0035		GAMMA	BYTE		X'02'			02
0000				USE		DEFAULTB			
001F				COMP		RESULT			2b4000
0022				CLOAD	T, DATA, C			e5600036
0026				CSTORE	T, RESULT, Z			fd401045
002A				CJUMP	, LENGTH, N			cc100039
002E				STA		=X'07'			0f2009
0000				USE		CDATA			
0036		DATA	WORD		5			000005
0000				USE		CBLKS			
003B		BUFFER	RESB		10			
0045		RETADRR	RESB		4096			
1045		RESULT	RESW		1			
0000				USE		CDATA			
0039		LENGTH	BYTE		X'FF'			FF
0000				LTORG			
003A				*		=X'07'			7
0000				END		0000			
