0000		PRROGA	START		0000			
0000				USE		DEFAULTB			
0003				LDA		=C'A'			032034
0006				LDA		=X'34'			032032
0009				LDA		=C'HELLO'			032030
000C				+LDB		RESULT			69101054
0000				BASE		RESULT			
0010				ADD		WOD			1b202e
0013				STA		=C'A'			0f2024
0016				LDT		256			750100
0000				USE			
0000				TIO			F8
0001				MULR		A,X			9801
0000				USE		DEFAULTB			
0019				CADD	A, WOD, Z			bc000041
001D				+LDA		GAMMA			03100044
0021				J		RETADRR			3e2030
0000				USE		CDATA			
0000				LTORG			
003A				*		=C'A'			
003B				*		=X'34'			
003C				*		=C'HELLO'			
0000				USE		DEFAULTB			
0024				CSUB	A, GAMMA, N			8c100044
0000				USE		CDATA			
0041		WOD	WORD		5			000005
0044		GAMMA	BYTE		X'02'			02
0000				USE		DEFAULTB			
0028				COMP		RESULT			2b4000
002B				CLOAD	T, DATA, C			e5600045
002F				CSTORE	T, RESULT, Z			fd401054
0033				CJUMP	, LENGTH, N			cc100049
0037				STA		=X'07'			0f200e
0000				USE		CDATA			
0045		DATA	WORD		5			000005
0000				USE		CBLKS			
004A		BUFFER	RESB		10			
0054		RETADRR	RESB		4096			
1054		RESULT	RESW		1			
0000				USE		CDATA			
0000				LTORG			
0048				*		=X'07'			
0049		LENGTH	BYTE		X'FF'			FF
0000				END		0000			
