0000			PRROGA	START		0000
0000					USE		DEFAULTB
0000					LDA		=C'A'
0003					LDA		=X'34'
0006					LDA		=C'HELLO'
0009					+LDB		RESULT
0000					BASE		RESULT
000D					ADD		WOD
0010					STA		=C'A'
0013					LDT		256
0000					USE
0000					TIO
0001					MULR		A,X
0000					USE		DEFAULTB
0016					CADD	A, WOD, Z
001A					+LDA		GAMMA
001E					J		RETADRR
0000					USE		CDATA
0000					LTORG
0000					*		=C'A'
0001					*		=X'34'
0002					*		=C'HELLO'
0000					USE		DEFAULTB
0021					CSUB	A, GAMMA, N
0000					USE		CDATA
0007			WOD	WORD		5
000A			GAMMA	BYTE		X'02'
0000					USE		DEFAULTB
0025					COMP		RESULT
0028					CLOAD	T, DATA, C
002C					CSTORE	T, RESULT, Z
0030					CJUMP	, LENGTH, N
0034					STA		=X'07'
0000					USE		CDATA
000B			DATA	WORD		5
0000					USE		CBLKS
0000			BUFFER	RESB		10
000A			RETADRR	RESB		4096
100A			RESULT	RESW		1
0000					USE		CDATA
0000					LTORG
000E					*		=X'07'
000F			LENGTH	BYTE		X'FF'
0000					END		0000
