0000		COPY	START		0000			
0000		FIRST	STL		STL			172ffd
0003				LDB		#LENGTH			692022
0000				BASE		LENGTH			
0006		CLOOP	+JSUB		JSUB			4b100000
000A				LDA		LENGTH			03201b
000D				COMP		#0			290000
0010				JEQ		ENDFIL			332003
0013				J		CLOOP			3f2ff0
0016		ENDFIL	LDA		LDA			032fe7
0019				STA		BUFFER			0f200f
001C				LDA		#3			010003
001F				STA		LENGTH			0f2006
0022				J		@RETADR			3e2000
0000				LTORG			
0025		RETADR	RESW		1			
0028		LENGTH	RESW		1			
002B		BUFFER	RESB		4096			
102B		RDREC	CLEAR		X			B410
102D				CLEAR		A			B400
102F				CLEAR		S			B440
1031		RLOOP	TD		TD			e34fd8
1034				JEQ		RLOOP			332ffa
1037				RD		INPUT			db4fd8
103A				COMPR		A,S			A004
103C				JEQ		EXIT			332008
103F				STCH		BUFFER,X			57c003
1042				TIXR		T			B850
1044				JLT		RLOOP			3b2fea
1047		EXIT	STX		STX			134fd8
0000				END		FIRST			
