0000		COPY	START		0000			
0000		FIRST	STL		RETADR			17202d
0003				LDB		#LENGTH			69202d
0000				BASE		LENGTH			
0006		CLOOP	+JSUB		RDREC			4b101036
000A				LDA		LENGTH			032026
000D				COMP		#0			290000
0010				JEQ		ENDFIL			332007
0013				+JSUB		WRREC			4b101056
0017				J		CLOOP			3f2fec
001A		ENDFIL	LDA		EOF			032010
001D				STA		BUFFER			0f2016
0020				LDA		#3			010003
0023				STA		LENGTH			0f200d
0026				+JSUB		WRREC			4b101056
002A				J		@RETADR			3e2003
002D		EOF	BYTE		C'eof'			656f66
0030		RETADR	RESW		1			
0033		LENGTH	RESW		1			
0036		BUFFER	RESB		4096			
1036		RDREC	CLEAR		X			B410
1038				CLEAR		A			B400
103A		INPUT	CLEAR		S			B440
103C				+LDT		#4096			75101000
1040		RLOOP	TD		INPUT			e32ff7
1043				JEQ		RLOOP			332ffa
1046				RD		INPUT			db2ff1
1049				COMPR		A,S			A004
104B				JEQ		EXIT			33200b
104E				STCH		BUFFER,X			57c003
1051				TIXR		T			B850
1053				JLT		RLOOP			3b2fea
1056		WRREC	STX		LENGTH			134000
1059		EXIT	LDA		#0			010000
0000				END		COPY			
