0000			COPY	START		0000
0000			FIRST	STL		STL
0003					LDB		#LENGTH
0000					BASE		LENGTH
0006			CLOOP	+JSUB		JSUB
000A					LDA		LENGTH
000D					COMP		#0
0010					JEQ		ENDFIL
0013					J		CLOOP
0016			ENDFIL	LDA		LDA
0019					STA		BUFFER
001C					LDA		#3
001F					STA		LENGTH
0022					J		@RETADR
0000					LTORG
0025			RETADR	RESW		1
0028			LENGTH	RESW		1
002B			BUFFER	RESB		4096
102B			RDREC	CLEAR		X
102D					CLEAR		A
102F					CLEAR		S
1031			RLOOP	TD		TD
1034					JEQ		RLOOP
1037					RD		INPUT
103A					COMPR		A,S
103C					JEQ		EXIT
103F					STCH		BUFFER,X
1042					TIXR		T
1044					JLT		RLOOP
1047			EXIT	STX		STX
0000					END		FIRST
