0000		PRROGA	START		0000			
0000				USE		DEFAULTB			
0003				LDA		=C'A'			032032
0006				+LDB		#RESULT			6910104d
0000				BASE		RESULT			
000A				ADD		WOD			1b202d
000D				LDT		#256			750100
0000				USE			
0000				TIO			F8
0001				MULR		A,X			9801
0000				USE		DEFAULTB			
0010				STA		=X'07'			0f2026
0013				CLOAD	A, DATA, C			e420003e
0017				CADD	A, WOD, Z			bc00003a
001B				+LDA		GAMMA			0310003d
001F				J		@RETADR			3e202b
0000				USE		CDATA			
0000				LTORG			
0038				*		=C'A'			41
0039				*		=X'07'			7
0000				USE		DEFAULTB			
0022				CSUB	A, GAMMA, N			8c10003d
0000				USE		CDATA			
003A		WOD	WORD		5			000005
003D		GAMMA	BYTE		X'02'			02
0000				USE		DEFAULTB			
0026				COMP		RESULT			2b4000
0029				CLOAD	T, DATA, C			e560003e
002D				CSTORE	T, RESULT, Z			fd40104d
0031				CJUMP	, LENGTH, N			cc100041
0035				STA		=X'07'			0f2001
0000				USE		CDATA			
003E		DATA	WORD		5			000005
0000				USE		CBLKS			
0043		BUFFER	RESB		10			
004D		RETADR	RESB		4096			
104D		RESULT	RESW		1			
0000				USE		CDATA			
0041		LENGTH	BYTE		X'FF'			FF
0000				LTORG			
0042				*		=X'07'			7
0000				END		0000			
