0000			PRROGA	START		0000
0000					USE		DEFAULTB
0000					LDA		=C'A'
0003					+LDB		#RESULT
0000					BASE		RESULT
0007					ADD		WOD
000A					LDT		#256
0000					USE
0000					TIO
0001					MULR		A,X
0000					USE		DEFAULTB
000D					STA		=X'07'
0010					CLOAD	A, DATA, C
0014					CADD	A, WOD, Z
0018					+LDA		GAMMA
001C					J		@RETADR
0000					USE		CDATA
0000					LTORG
0000					*		=C'A'
0001					*		=X'07'
0000					USE		DEFAULTB
001F					CSUB	A, GAMMA, N
0000					USE		CDATA
0002			WOD	WORD		5
0005			GAMMA	BYTE		X'02'
0000					USE		DEFAULTB
0023					COMP		RESULT
0026					CLOAD	T, DATA, C
002A					CSTORE	T, RESULT, Z
002E					CJUMP	, LENGTH, N
0032					STA		=X'07'
0000					USE		CDATA
0006			DATA	WORD		5
0000					USE		CBLKS
0000			BUFFER	RESB		10
000A			RETADR	RESB		4096
100A			RESULT	RESW		1
0000					USE		CDATA
0009			LENGTH	BYTE		X'FF'
0000					LTORG
000A					*		=X'07'
0000					END		0000
